<!DOCTYPE HTML>
<html>
    <head>

    </head>

    <body>
    <h1><p>
        <u>Wade King</u>
    </p></h1>

    <br>

    <div class="subtitle">
    <h2>
        <p>
        Languages:
        </p>
    </h2>

    <hr>
    </div>

    <ul id = "lang" class = "token">
        <li>
            <div id = "java">
                <p>
                    Java
            </p></div>
        </li>

        <li>
            <div id = "cpp"><p>
                C/C++
            </p></div>
        </li>

        <li>
            <div id = "js"><p>
                Javascript
            </p></div>
        </li>

        <li>
            <div id = "php"><p>
                Php
            </p></div>
        </li>

        <li>
            <div id = "python"><p>
                Python
            </p></div>
        </li>

        <li>
            <div id="cs"><p>
                C#
            </p></div>
        </li>

        <li>
            <div id = "sql"><p>
                MySQL
            </p></div>
        </li>

        <li>
            <div id="css"><p>
                CSS
            </p></div>
        </li>

        <li>
            <div id="html"><p>
                HTML
            </p></div>
        </li>
        
        <li>
            <div id = "ard"><p>
                Arduino
            </p></div>
        </li>

        <li>
            <div id = "avr"><p>
                AVR
            </p></div>
        </li>

    </ul>

    <br/>

        <div class="subtitle">
            <h2>
                <p>
                Platforms:
                </p>
            </h2>
        
            <hr>
        </div>
        
            <ul id = "plat" class="token">
                <li>
                    <div id="unity"><p>
                        Unity
                    </p></div>
                </li>
        
                <li>
                    <div><p>
                        Android<br/>Studio
                    </p></div>
                </li>
        
                <li>
                    <div><p>
                        Jetbrains
                    </p></div>
                </li>
        
                <li>
                    <div><p>
                        Netbeans
                    </p></div>
                </li>

                <li>
                    <div>
                        <p>
                            Xampp
                        </p>
                    </div>
                </li>

                <li>
                    <div>
                        <p>
                            Autodesk
                        </p>
                    </div>

                </li>

                <li>
                    <div>
                        <p>
                            Solidworks
                        </p>
                    </div>
                </li>

        
            </ul>

        <br/>

        <div class="subtitle">
            <h2>
                <p>
                    Skills:
                </p>
            </h2>
            <hr>
        </div>

        <ul id="skill" class="token">
            <li>
                <div>
                    <p>
                        Algorithms & <br/> data structures
                    </p>
                </div>
            </li>

            <li>
                <div>
                    <p>
                        3D modeling
                    </p>
                </div>
            </li>

            <li>
                <div>
                    <p>
                        Linux
                    </p>
                </div>
            </li>
        </ul>



        
    </body>

<style>
    body{
        background-color: rgb(28, 110, 121);
        color: rgb(207, 217, 230);
    }
    .token li{
        list-style: none;
        display: inline-block;
        vertical-align: top;
        padding: 1.5vh;
    }

    .token li div{
        width: 15vh;
        height: 15vh;
        background-color: rgb(255, 255, 255);
        border-radius: 50%;
        vertical-align: top;
        position: relative;
    }

    .token li p{
        font-size: 2.5vh;
        position: relative;
        text-align: center;
        top: 16vh;
    }


    
    .subtitle{
        position: relative;
    }

    .subtitle hr{
        position: absolute;
        top: 3vh;
        left: 0vh;
        width: 20vh;
    }

    .token li div{
        
        background-size: 10vh 10vh;
        background-repeat: no-repeat;
        background-position: 2.5vh 2.5vh;
    }

    #java{
        background-image: url("images/java.png");
    }
    #cpp{
        background-image: url("images/cpp.png");
    }
    #js{
        background-image: url("images/js.png");
    }

    #php{
        background-image: url("images/php.png");
        background-size: 12vh 8vh;
        background-position: 1.5vh 3.5vh;
    }

    #python{
        background-image: url("images/python.png");
    }
    #cs{
        background-image: url("images/cs.png");
    }
    #sql{
        background-image: url("images/mysql.png");
    }
    #css{
        background-image: url("images/css.png");
        background-size: 9vh, 11vh;
        background-position: 3vh 1.5vh;
    }
    #html{
        background-image: url("images/html.png");
        background-size: 12vh, 13vh;
        background-position: 1.5vh 1.5vh;
    }#ard{
        background-image: url("images/ard.png");
    }#avr{
        background-image: url("images/avr.svg");
    }


    #unity{
        background-image: url("images/unity.png");
        background-position: 1.5vh 2.5vh;
    }

    h1 p{
        font-size: 5vh;
        text-align: center;
    }h2 p{
        font-size: 3vh;
    }

    p{
        font-family:'Courier New', Courier, monospace;
    }
</style>
</html>